//
// Based on Ari Caldeira's Br-nativo layout
// Based on Real Programmers Dvorak
// 
// Created by Marden Laairoy
//

partial alphanumeric_keys
xkb_symbols "nativo-prog" {
	
    include "br(nativo)"

    name[Group1]="Portuguese (Brazil, Nativo For Programmers)";

// Numeric row
    key <TLDE> { [       dollar,              at ] };
    key <AE01> { [         plus,               1 ] };
    key <AE02> { [  bracketleft,               2 ] };
    key <AE03> { [    braceleft,               3 ] };
    key <AE04> { [    parenleft,               4 ] };
    key <AE05> { [        equal,               5 ] };
    key <AE06> { [    ampersand,               6 ] };
    key <AE07> { [   parenright,               7 ] };
    key <AE08> { [   braceright,               8 ] };
    key <AE09> { [ bracketright,               9 ] };
    key <AE10> { [     asterisk,               0 ] };
    key <AE11> { [       exclam,         percent ] };
    key <AE12> { [          bar,      numbersign ] };

// Upper row
    key <AD01> { [        slash,        question,               degree,     questiondown ] };
    key <AD02> { [        comma,            less,           0x01000329,       0x01000313 ] };
    key <AD03> { [       period,         greater,           0x01002022,   periodcentered ] };
    key <AD04> { [            h,               H,            paragraph,        paragraph ] };
    key <AD05> { [            x,               X,             multiply,         division ] };
    key <AD06> { [            w,               W,               ubreve,           Ubreve ] };
    key <AD07> { [            l,               L,              lstroke,          Lstroke ] };
    key <AD08> { [            t,               T,            trademark,        trademark ] };
    key <AD09> { [            c,               C,            copyright,        copyright ] };
    key <AD10> { [            p,               P,                thorn,            THORN ] };
    key <AD11> { [   dead_tilde, dead_circumflex,           asciitilde,      asciicircum ] };
    key <AD12> { [        minus,      underscore,           0x01002015,       0x01000336 ] };

// Central row
    key <AC01> { [            i,               I,             idotless,        Iabovedot ] };
    key <AC02> { [            e,               E,             EuroSign,         EuroSign ] };
    key <AC03> { [            a,               A,                   ae,               AE ] };
    key <AC04> { [            o,               O,                   oe,               OE ] };
    key <AC05> { [            u,               U,               oslash,         Ooblique ] };
    key <AC06> { [            m,               M,                   mu,               mu ] };
    key <AC07> { [            d,               D,                  eth,              ETH ] };
    key <AC08> { [            s,               S,               ssharp,            U1E9E ] };
    key <AC09> { [            r,               R,           registered,       registered ] };
    key <AC10> { [            n,               N,                  eng,              ENG ] };
    key <AC11> { [   dead_acute,      dead_grave,                acute,            grave ] };
    key <BKSL> { [   apostrophe,        quotedbl,           dead_caron, dead_doubleacute ] };

// Lower row
    key <LSGT> { [   apostrophe,        quotedbl,           0x01000331,       0x0100032D ] };
    key <AB01> { [            y,               Y,             ccedilla,        Ccedilla ] };
    key <AB02> { [    semicolon,           colon,            backslash,             bar ] };
    key <AB03> { [            j,               J,           0x01000292,       0x010001B7 ] };
    key <AB04> { [            b,               B,        guillemotleft,       0x01002039 ] };
    key <AB05> { [            k,               K,       guillemotright,       0x0100203A ] };
    key <AB06> { [            q,               Q,           0x01000259,       0x0100018F ] };
    key <AB07> { [            v,               V,   doublelowquotemark,   singlelowquotemark ] };
    key <AB08> { [            g,               G,  leftdoublequotemark,  leftsinglequotemark ] };
    key <AB09> { [            f,               F, rightdoublequotemark, rightsinglequotemark ] };
    key <AB10> { [            z,               Z,           0x0100201F,       0x0100201B ] };
    key <AB11> { [    backslash,             bar,             currency,        brokenbar ] };

    key <SPCE> { [        space,           space,         nobreakspace,     nobreakspace ] };

    key <CAPS> { [Escape]};
    key <ESC>  {[Caps_Lock]};
};

